<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RICARDO DOMINGUEZ</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0%;
        }

        .content {
            position: absolute;
            top: 92;
            display: flex;

        }

        .name {
            position: absolute;
            top: -30px;
            left: -10px;
        }

        #nav {
            text-align: right;
            font-family: monospace;
            font-size: 200%;
            position: absolute;
            top: 100px;
            left: 50px;
            margin: 20px;
        }

        #nav a:visited {
            color: black;
        }
        #nav a:hover {
            color: crimson;
            
        }
    </style>
</head>

<body>
    <div class="title">
        <div class="hover-container">
            <span class="original-text"><a href="index.html" class="name">RICARDO DOMINGUEZ</a></span>
            <span class="hover-text"><a href="index.html" class="name"><span class="black">RICARDO
                        DOMINGU</span>EZLN</a></span>
        </div>
    </div>

    <div class="content">
        <div id="nav" style="color: black;">
            <div id="line1"><a href="about.html">ABOUT</a></div>
            <div id="line2"><a href="edt.html">ELECTRONIC DISTURBANCE THEATER</a></div>
            <div id="line3"><a href="floodnet.html">FLOOD NET</a></div>
            <div id="line4"><a href="tbt.html">TRANSBORDER IMMIGRANT TOOL</a></div>
        </div>
        <div class="image"><img src="images/ric1.jpg" alt="ricardo" width="60%"></div>
    </div>

</body>

</html>